# JavaContainerTests

./: README.md
graal/graal-demo/: Dockerfile  Dockerfile.cmd-tooling  README.MD  pom.xml  run.sh
graal/graal-demo/config/: logback.xml
graal/graal-demo/kube/: deployment.yml  mongodeployment.yml  mongoservice.yml
graal/graal-demo/src/main/docker/: Dockerfile
graal/graal-demo/src/main/fabric8/: deployment.yml  service.yml
graal/graal-demo/src/main/java/graal/: SVMSubstitutions.java
graal/graal-demo/src/main/java/org/jacpfx/vxms/verticle/: DefaultResponses.java  InitMongoDB.java  LoadUsers.java  LoadUsersSingletonFeature.java  Runner.java  UserService.java  VxmsIsolateRunner.java  VxmsRunner.java
modular/modular-demo/: Dockerfile  Dockerfile.plainModular  README.MD  README_1.MD  classes.lst  pom.xml  run.sh
modular/modular-demo/src/main/java/org/jacpfx/vxms/verticle/: Runner.java
openJ9/j9-demo/: Dockerfile  README.MD  pom.xml  run.sh
openJ9/j9-demo/src/main/java/org/jacpfx/vxms/verticle/: Runner.java
